# library-management-system

./: README.md  build.xml  package-lock.json  package.json  tailwind.config.js
assets/: output.css
frontend/: package-lock.json  package.json  tailwind.config.js  vite.config.js
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
reco_svc/: .env  app.py  db.py  reco.py  requirements.txt  start-reco-win.bat  stop-reco-win.bat  test.py
src/: input.css
src/java/Data/: BookDAO.java  Books.java  ReminderDTO.java  Roles.java  UserDAO.java  UserProfile.java  UserProfileDAO.java  Users.java
src/java/Servlet/: AddUserServlet.java  AdminServlet.java  AdminUploadExcelServlet.java  ApproveBorrowServlet.java  ApproveUserServlet.java  BookItemServlet.java  BorrowBookServlet.java  CancelBorrowServlet.java  CheckAvailabilityServlet.java  DBConnection.java  DeleteBookServlet.java  EmailUtility.java  LogOutServlet.java  LoginServlet.java  PasswordHashing.java  RecoClient.java  RegisterServlet.java  ReminderJobServlet.java  ReminderSchedulerListener.java  RestoreBookServlet.java  ReturnBookServlet.java  UpdateBookServlet.java  UpdateProfileServlet.java
src/java/com/vnpay/common/: Config.java  ajaxServlet.java
web/: 404.jsp  getSuggestions.jsp  test.html
web/CSS/: ad_menu.css  admin1.css  home.css  style.css
web/JS/: admin.js  home.js
web/WEB-INF/: web.xml
web/auth/admin/: approveUsers.jsp  createUser.jsp  manageUsers.jsp
web/auth/includes/: searchBook.jspf
web/auth/lib/: addBookItem.jsp  admin.jsp  adminBorrowedBooks.jsp  adminDashboard.jsp  adminReports.jsp  borrowList.jsp  editBook.jsp
web/images/: desktop.ini
web/user/: bookDetails.jsp  loading.css  login.jsp  profile.jsp  register.jsp
web/user/layout/: footer.jsp  header.jsp  search.jsp
web/vnpay_jsp/: vnpay_pay.jsp  vnpay_return.jsp
